# DavidWidgetsShowcase

app/: build.gradle  proguard-rules.pro
app/libs/: com.davidparry.widgets-v1.0.aar
app/src/androidTest/java/com/davidparry/widgets/showcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampledata.txt
app/src/main/java/com/davidparry/widgets/showcase/: ExampleActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  RecyclerViewAdapter.java  RecylerFragment.java  SimonCircleFragment.java  SingleRow.java  ThreadLoadingImageFragment.java
app/src/main/res/layout/: activity_example.xml  fragment_recyler.xml  fragment_simon_circle.xml  fragment_thread_loading_image.xml  recycle_row.xml
app/src/main/res/menu/: example.xml
app/src/main/res/values/: strings.xml
